<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: black;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
        }

        .logo {
            margin-left: 50px;
            width: 80px;
            height: 79px;
        }

        .profile {
            text-align: center;
            flex-grow: 1;
            color: aliceblue;

        }

        .active {
            text-align: left;
            color: aliceblue;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo" class="logo">
        <div class="profile">Profile</div>
        <div class="active">Sedang Aktif</div>
    </div>
</body>
</html>
